.card {
  width: 180px;
  padding: .8em;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
 }

 .card-img {
  width: 100%;
  min-height: 152px;
  border-radius: .5rem;
  transition: .3s ease;
 }

 .card-footer {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
 }

 /*Text*/
 .text-title {
  margin-top: 10px;
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
  color: $orange;
 }

 .text-body {
  font-size: .9em;
  padding-bottom: 10px;
  font-weight: bolder;
  font-size: 120%;

 }

 .text-price {
  font-size: 1.5em;
  font-weight: bolder;
 }

 /*Button*/
 .card-button {
  border: 1px solid #252525;
  display: flex;
  padding: .3em;
  cursor: pointer;
  border-radius: 50px;
  transition: .3s ease-in-out;
}


.card-button a {
  text-decoration: none !important;
  color: $orange;
}

/*Hover*/
.card-img:hover {
  transform: translateY(-20%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
  border: 1px solid $orange;
  background-color: $orange;
}
.card-button:hover a{
  color: black !important;
}
.container-homepage{
  margin-top: 20px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}

body{
 background-image: url(https://res.cloudinary.com/dcd4fkkhk/image/upload/o_50/v1677839387/14710_w2oark.jpg);
 object-fit: cover;
 background-size: 50%;
 background-repeat: repeat;

}
